# hft_sparksql

./: .gitignore  dependency-reduced-pom.xml  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/resources/env/dev/: envs.properties  hd_broker_kudu_sparksqlshell.xml  hive-site.xml  newtest_kudu_sparksqlshell.xml  newtest_sparksqlshell.xml
src/main/resources/env/pro/: envs.properties
src/main/resources/env/testE/: envs.properties
src/main/resources/sql/Extract_Transform_Load/: idcard_num_columns.xml
src/main/resources/sql/Extract_Transform_Load/bigdata/: v_member_grade_verify.xml  v_member_transfer.xml  v_organization.xml
src/main/resources/sql/Extract_Transform_Load/hdb_broker/: blacklist.xml  broker.xml  broker_area.xml  broker_brokerage.xml  broker_city.xml  broker_org.xml  client.xml  client_building_order.xml  hd_employee.xml
src/main/resources/sql/Extract_Transform_Load/hdb_prod/: prod_hft_province.xml  prod_label2prod.xml  prod_label_info.xml  prod_popular_building.xml
src/main/resources/sql/Extract_Transform_Load/oms/: so_attachment.xml  so_orderpay_fllow.xml
src/main/resources/sql/kudu_idld/: ods_hdb_kudu_broker.xml  ods_hdb_kudu_client_building_visited.xml
src/main/scala/Extract_Transform_Load/: ConstantUtils.scala  CreateDadtabaseInfoUtils.scala  CreateHiveDatabaseInfoUtils.scala  CreateSparkSessionUtils.scala  ETLUtils.scala  Load_data_from_db_to_bigdata.scala  ParameterDTO.java  SparkSqlShell.java  testjavaDemo.java
src/main/scala/Extract_Transform_Load/multithread/: CreateDadtabaseInfoUtilsNew.scala  CreateHiveDatabaseInfoUtilsNew.scala  CreateSparkSessionUtilsNew.scala  IntegrationSparksql.scala  Load_Data_MultiThread.scala  Load_data_utils.scala  ParameterDTONew.java  RsaBrokerLauncher.scala
src/main/scala/broker_attribute_GIO/: CreateSparkSessionUtils_broker.scala  broker_attribute.scala  broker_attribute_POJO.java
src/main/scala/hftDataWarehouse/: testDemo.scala
src/main/scala/hftDataWarehouse/load/: Drop_Data_base_info.scala  Load_bi_kh_employee.scala  Load_bi_kh_manager.scala  Load_bi_kh_manager_2.scala  Load_bi_kh_owner.scala  Load_bi_kh_sales.scala  Load_broker.scala  Load_broker_approve.scala  Load_broker_approve_backup.scala  Load_broker_area.scala  Load_broker_bi_manager_member_relation.scala  Load_broker_city.scala  Load_broker_member_level.scala  Load_broker_province.scala  Load_building.scala  Load_client_building_order.scala  Load_client_building_relation.scala  Load_client_building_visited.scala  Load_client_building_zygw.scala  Load_customer_online_order_info.scala  Load_customer_online_order_pay_info.scala  Load_locate_info.scala  Load_share_info.scala  Load_sys_city.scala  Load_sys_province.scala  SparkTaskSchedulingInfo.scala
src/main/scala/hftDataWarehouse/utils/: ConstantUtils.scala  CreateDadtabaseInfoUtils.scala  CreateHFTDataBaseInfo.scala  CreateHFTHiveTableInfo.scala  CreateHiveDatabaseInfoUtils.scala  CreateSparkSessionUtils.scala  SelectRelectionDBTableUtils.scala
src/main/scala/hftDataWarehouse_new/: Common_insert_hive_table_utils.scala  Common_load_data_utils.scala  Relation_db_utils.scala
src/main/scala/hftspqrksql/: Hftspatksql.scala
src/main/scala/memberManager/: MemberManagerSparlsql.scala  PropertiesScalaUtils.scala
src/main/scala/sparksql_kudu/: Kudo2Hive.scala  Kudu2Hive_idld.scala  Student_Info.scala  XMLUtils.scala  kudu_java.java  spark_do_kudu.scala
src/main/scala/utils/: Config.scala  DateUtils.scala  RSAUtils.java
