
#config for db
url=jdbc:postgresql://10.101.70.169:5432/hdsc_db
user_name=hdsc_bigdata_read
passsword=84AiCeqLiyAWOiVz
url_mysql=jdbc:mysql://172.25.86.224:3306/hivetest?characterEncoding=utf8
user_name_mysql=root
passsword_mysql=123456


#####RSA¹«Ô¿#######
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbsAhtq82pNlz7G16LuHiyLmbMVn1+AqzHBqVzSZ9cFZSrNqZdT+ZFMOSK/LoXIPbyawRtHkAkQW1t8bDPueoy95W1xF7x2VijUp4YpL5bdNrKScWj+GcvhiV1JhELQy7tAb5W25sNaj6DdnuQ5I3JFe7MlTeqp2JKlnVoBCOlQQIDAQAB
