#config for project
########mysql_config#############
url_mysql=jdbc:mysql://10.71.64.233:3306/bigdata?characterEncoding=utf8
user_name_mysql=bigdata_ro
passsword_mysql=nmpErP9P3hf1tMwhZi4L

########sqlserver1_config#########
url_sqlserver=jdbc:sqlserver://10.71.1.93:1433;DatabaseName=hd_broker
user_name_sqlserver=hdb_user
passsword_sqlserver=HDB@@2020

########sqlserver1_config#########
url_sqlserver_1=jdbc:sqlserver://10.51.8.123:1433;DatabaseName=hd_qd_db
user_name_sqlserver_1=hdb_reader
passsword_sqlserver_1=hr!#DB0423

########kudu_config#########
kudu.Masters=bigdata-prd-nn-01:7051,bigdata-prd-zk-01:7051,bigdata-prd-nn-02:705


#####RSA¹«Ô¿#######
public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxydNA/16fehqoByFgZB+u2WcL8V/GnRgfpoghqqFntLYj+Vrec2dQjyqqMXMO7+0OW5hFOlGHyqxTtfjVwESbh0aZAS51HMGzDtTCXJdH8N2TsKh35QR6uvOZ47z50Bsq6dfJxmNl8Vkv3Ocm9ONk74EKf/f4P+sTalp3nzbjF8l9iQSVnnXRvM/fQz7FDlH3uCPTfCIuzjdzNoiZ9j9ncieLv/0Uk/qjQdo8agWRPjN3dww6iY5fAaUIbSVCUvvbPNCeBjPEBNN2V6JAAQeLB8amx3PP7ZBiRJWHltxh4q3ssEQir+88UBTOt57nz2/4UPNRwk03bhY96yb0iD+0wIDAQAB





