#config for project
########mysql_config#############
url_mysql=jdbc:mysql://10.71.2.179:3306/bigdata?characterEncoding=utf8
user_name_mysql=bigdata_ro
passsword_mysql=nmpErP9P3hf1tMwhZi4L

########sqlserver1_config#########
url_sqlserver=jdbc:sqlserver://10.71.1.93:1433;DatabaseName=hd_broker
user_name_sqlserver=hdb_user
passsword_sqlserver=HDB@@2020

########sqlserver1_config#########
url_sqlserver_1=jdbc:sqlserver://10.51.8.123:1433;DatabaseName=hd_qd_db
user_name_sqlserver_1=hdb_reader
passsword_sqlserver_1=hr!#DB0423

########kudu_config#########
kudu.Masters=bigdata-dev-nn-02:7051,bigdata-dev-nn-01:7051,bigdata-dev-cm-01:7051

#####RSA####公钥
public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbsAhtq82pNlz7G16LuHiyLmbMVn1+AqzHBqVzSZ9cFZSrNqZdT+ZFMOSK/LoXIPbyawRtHkAkQW1t8bDPueoy95W1xF7x2VijUp4YpL5bdNrKScWj+GcvhiV1JhELQy7tAb5W25sNaj6DdnuQ5I3JFe7MlTeqp2JKlnVoBCOlQQIDAQAB

